<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TensorSnake.Services.Score.Data</RootNamespace>
    <AssemblyName>Score.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Score.Data.Common\Score.Data.Common.csproj" />
    <ProjectReference Include="..\Score.Data.Models\Score.Data.Models.csproj" />
  </ItemGroup>

</Project>
