# TensorSnake

./: .gitignore  README.md  TensorSnake.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.circleci/: config.yml
src/BuildingBlocks/Resilience/Resilience.Http/: Resilience.Http.csproj  ResilientHttpClient.cs  StandartHttpClient.cs
src/BuildingBlocks/Resilience/Resilience.Http/Contracts/: IHttpClient.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20180509121328_InitialCreate.Designer.cs  20180509121328_InitialCreate.cs  20180511220746_RemoveUserFields.Designer.cs  20180511220746_RemoveUserFields.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20180509121408_InitialCreate.Designer.cs  20180509121408_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20180509121450_InitialCreate.Designer.cs  20180509121450_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/ViewModels/: RegisterViewModel.cs
src/Services/Scores/Data/Score.Data/: DeletableEntityRepository.cs  EfGenericRepository.cs  Score.Data.csproj  ScoreDbContext.cs
src/Services/Scores/Data/Score.Data.Common/: Score.Data.Common.csproj
src/Services/Scores/Data/Score.Data.Common/Models/: Auditinfo.cs  DeletableEntity.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Services/Scores/Data/Score.Data.Models/: GameScore.cs  Score.Data.Models.csproj
src/Services/Scores/Data/Score.Data/Contracts/: IDeletableEntityRepository.cs  IRepository.cs  IScoreDbContext.cs
src/Services/Scores/Score.API/: Dockerfile  Program.cs  Score.API.csproj  ScoreSettings.cs  Startup.cs  appsettings.json
src/Services/Scores/Score.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
src/Services/Scores/Score.API/Controllers/: GameScoreController.cs  HomeController.cs
src/Services/Scores/Score.API/Infrastructure/AutofacModules/: ScoreDataModule.cs  ScoreServicesModule.cs
src/Services/Scores/Score.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Scores/Score.API/Migrations/: 20181031161227_InitialCreate.Designer.cs  20181031161227_InitialCreate.cs  20181031182705_MigrateUserId.Designer.cs  20181031182705_MigrateUserId.cs  ScoreDbContextModelSnapshot.cs
src/Services/Scores/Score.API/Properties/: launchSettings.json
src/Services/Scores/Score.API/ViewModels/: GameScoreRequestViewModel.cs  GameScoreResponseViewModel.cs  GameScoreViewModel.cs
src/Services/Scores/Services/Score.Services.Data/: GameScoreService.cs  Score.Services.Data.csproj
src/Services/Scores/Services/Score.Services.Data/Contracts/: IGameScoreService.cs  IService.cs
src/Services/Scores/Tests/TensorSnake.Services.Scores.Services.Data.Tests/: TensorSnake.Services.Scores.Services.Data.Tests.csproj
src/Services/Scores/Tests/TensorSnake.Services.Scores.Services.Data.Tests/GameScoreService/: Create_Should.cs  GetAll_Should.cs
src/WebApps/WebSPA/: .env  .eslintrc  Dockerfile  docker-compose.yml  package-lock.json  package.json
src/WebApps/WebSPA/Properties/: launchSettings.json
src/WebApps/WebSPA/public/: index.html
src/WebApps/WebSPA/src/: App.css  App.js  index.css  index.js
src/WebApps/WebSPA/src/actions/: actionTypes.js  authActions.js  loadingActions.js  userActions.js
src/WebApps/WebSPA/src/components/auth/: Home.js  Login.js  Register.js
src/WebApps/WebSPA/src/components/game/: SnakeGame.js  StartGame.js
src/WebApps/WebSPA/src/components/navigation/: Navigation.js
src/WebApps/WebSPA/src/reducers/: authReducer.js  index.js  loadingReducer.js  userReducer.js
src/WebApps/WebSPA/src/routing/: AppRoutes.js
src/WebApps/WebSPA/src/routing/config/: ProtectedRoute.js  PublicRoute.js
src/WebApps/WebSPA/src/services/: authService.js  requestService.js  scoreApiService.js  storageService.js
src/WebApps/WebSPA/src/store/: configureStore.js  initialState.js
src/WebApps/WebSPA/src/utils/: globalConstants.js  snake.js
